###################################
### ИЗМЕНЕНИЕ НАЗНАЧЕНИЯ КЛАВИШ ###
###################################

# привязка клавиш в стиле vi
set -g mode-keys vi
# копирование и вставка как в виме
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer
# навигация по панелям
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
# поддержка мыши
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# переопределение назначения клавиш 'C-b' на 'C-a'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# удобная перезагрузка конфигурационного файла
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

###########################
### ИМЕНЕНИЕ ОФОРМЛЕНИЯ ###
###########################

# панели
set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan

# оформление строки состояния
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg colour27
set -g status-interval 2

# сообщения
set -g message-fg black
set -g message-bg white
set -g message-command-fg blue
set -g message-command-bg black

# отображение панелей в строке состояния
setw -g window-status-format "#[fg=white,bold]#[bg=black] #I:#[bg=green]#[fg=white,bold] #W "
setw -g window-status-current-format "#[fg=white,bold]#[bg=blue] #I:#[bg=green]#[fg=white,bold] #W "

# левая часть строки состояния
set -g status-left '#H: '

# никаких отвлекающих элементов
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Задание терминала по-умолчанию
#set -g default-terminal "screen-256color"

# Строка состояния
set -g status-justify centre
set -g status-right '#(acpi | cut -d "," -f 2,3) #[fg=black, bg=cyan] %H:%M #[fg=black,bg=green] %d.%m.%Y'
set -g status-right-length 50
